// Created 1/19/2011 3:08:02 PM using VecGen 5.0b
// Source File: G:\Test Programs\34062\Tests\baby_pfm\asm\pfm_test_int_redo.LST
// Template File: G:\Test Programs\34062\vg5\vg5_34062.atp
// Product:     34062 PIC18F14K22-LIN
// Author:      Joseph Sanders
// Test Mode:   Test Mode 1, <ICSP>
// Description: <DESCRIPTION>
// Comments:    <COMMENTS>
//
//-------------------------------------------------------------------------------------------------
//---------------------------------------REVISION HISTORY------------------------------------------
//-------------------------------------------------------------------------------------------------
//- REV       DATE        ENGINEER      DESCRIPTION
//- <0>       --/--/----                - Initial Release
//-------------------------------------------------------------------------------------------------
import tset hld_10us, icsp_clk, icsp_dly1, icsp_dly2, icsp_ent, icsp_pfm;
import subr tdly7;
import svm_subr vppFirst;
import svm_subr vppLast;

pin_setup = {
        MCLR_nRESET high_voltage ;
}

vector          ( $tset    , MCLR_nRESET, (PGC, PGD))
{
//                               rr  v  r  pp  r  rrrrrr  n  v  l  rr
//                               aa  p  a  gg  b  cccccc  F  r  b  ll
//                               54  p  2  cd  4  543210  a  e  u  yy
//                                                        u  g  s  nS
//                                                        l        Rr
//                                                        t        ec
//                                                                 fR
//                                                                  c
//                                                                  0
// TestMode1p Entry
                > icsp_ent   0            00         ; 
call vppFirst   
                > icsp_ent   2            00         ; 
                > icsp_ent   2            00         ; 
// Point to PFM for programming                         
// 8EA6   00026   bsf           EECON1, EEPGD  
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; // Bit 0
                > icsp_clk   2            11         ; // Bit 1
                > icsp_clk   2            11         ; // Bit 2
                > icsp_clk   2            10         ; // Bit 3
                > icsp_clk   2            10         ; // Bit 4
                > icsp_clk   2            11         ; // Bit 5
                > icsp_clk   2            10         ; // Bit 6
                > icsp_clk   2            11         ; // Bit 7
                > icsp_clk   2            10         ; // Bit 8
                > icsp_clk   2            11         ; // Bit 9
                > icsp_clk   2            11         ; // Bit 10
                > icsp_clk   2            11         ; // Bit 11
                > icsp_clk   2            10         ; // Bit 12
                > icsp_clk   2            10         ; // Bit 13
                > icsp_clk   2            10         ; // Bit 14
                > icsp_clk   2            11         ; // Bit 15            
// 8CA6   00027   bsf           EECON1, CFGS 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; // Bit 0
                > icsp_clk   2            11         ; // Bit 1
                > icsp_clk   2            11         ; // Bit 2
                > icsp_clk   2            10         ; // Bit 3
                > icsp_clk   2            10         ; // Bit 4
                > icsp_clk   2            11         ; // Bit 5
                > icsp_clk   2            10         ; // Bit 6
                > icsp_clk   2            11         ; // Bit 7
                > icsp_clk   2            10         ; // Bit 8
                > icsp_clk   2            10         ; // Bit 9
                > icsp_clk   2            11         ; // Bit 10
                > icsp_clk   2            11         ; // Bit 11
                > icsp_clk   2            10         ; // Bit 12
                > icsp_clk   2            10         ; // Bit 13
                > icsp_clk   2            10         ; // Bit 14
                > icsp_clk   2            11         ; // Bit 15
// 00000C 84A6           00024         bsf     EECON1, WREN
repeat 4        
                > icsp_clk   2            10         ; // Q1::Q4
                > icsp_dly1  2            00         ; // P5:End Opcode
                > icsp_clk   2            10         ; // Bit 0
                > icsp_clk   2            11         ; // Bit 1
                > icsp_clk   2            11         ; // Bit 2
                > icsp_clk   2            10         ; // Bit 3
                > icsp_clk   2            10         ; // Bit 4
                > icsp_clk   2            11         ; // Bit 5
                > icsp_clk   2            10         ; // Bit 6
                > icsp_clk   2            11         ; // Bit 7
                > icsp_clk   2            10         ; // Bit 8
                > icsp_clk   2            10         ; // Bit 9
                > icsp_clk   2            11         ; // Bit 10
                > icsp_clk   2            10         ; // Bit 11
                > icsp_clk   2            10         ; // Bit 12
                > icsp_clk   2            10         ; // Bit 13
                > icsp_clk   2            10         ; // Bit 14
                > icsp_clk   2            11         ; // Bit 15
                > icsp_dly1  2            00         ; // P5:End Payload
//Select Addr 0x300000 for config fuse
// 0E30     00063         movlw   0x30 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; // Bit 0
                > icsp_clk   2            10         ; // Bit 1
                > icsp_clk   2            10         ; // Bit 2
                > icsp_clk   2            10         ; // Bit 3
                > icsp_clk   2            11         ; // Bit 4
                > icsp_clk   2            11         ; // Bit 5
                > icsp_clk   2            10         ; // Bit 6
                > icsp_clk   2            10         ; // Bit 7
                > icsp_clk   2            10         ; // Bit 8
                > icsp_clk   2            11         ; // Bit 9
                > icsp_clk   2            11         ; // Bit 10
                > icsp_clk   2            11         ; // Bit 11
                > icsp_clk   2            10         ; // Bit 12
                > icsp_clk   2            10         ; // Bit 13
                > icsp_clk   2            10         ; // Bit 14
                > icsp_clk   2            10         ; // Bit 15
// 6EF8   00030         movwf   TBLPTRU 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; // Bit 0
                > icsp_clk   2            10         ; // Bit 1
                > icsp_clk   2            10         ; // Bit 2
                > icsp_clk   2            11         ; // Bit 3
                > icsp_clk   2            11         ; // Bit 4
                > icsp_clk   2            11         ; // Bit 5
                > icsp_clk   2            11         ; // Bit 6
                > icsp_clk   2            11         ; // Bit 7
                > icsp_clk   2            10         ; // Bit 8
                > icsp_clk   2            11         ; // Bit 9
                > icsp_clk   2            11         ; // Bit 10
                > icsp_clk   2            11         ; // Bit 11
                > icsp_clk   2            10         ; // Bit 12
                > icsp_clk   2            11         ; // Bit 13
                > icsp_clk   2            11         ; // Bit 14
                > icsp_clk   2            10         ; // Bit 15             
// Opcode = 0000 - (LSB First) ICSP(NOP): Core Instruction (Shift in 16-bit Instruction)
// 00002E 0E00           00063     movlw   0x00
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; // Bit 0
                > icsp_clk   2            10         ; // Bit 1
                > icsp_clk   2            10         ; // Bit 2
                > icsp_clk   2            10         ; // Bit 3
                > icsp_clk   2            10         ; // Bit 4
                > icsp_clk   2            10         ; // Bit 5
                > icsp_clk   2            10         ; // Bit 6
                > icsp_clk   2            10         ; // Bit 7
                > icsp_clk   2            10         ; // Bit 8
                > icsp_clk   2            11         ; // Bit 9
                > icsp_clk   2            11         ; // Bit 10
                > icsp_clk   2            11         ; // Bit 11
                > icsp_clk   2            10         ; // Bit 12
                > icsp_clk   2            10         ; // Bit 13
                > icsp_clk   2            10         ; // Bit 14
                > icsp_clk   2            10         ; // Bit 15
// Opcode = 0000 - (LSB First) ICSP(NOP): Core Instruction (Shift in 16-bit Instruction)
// 000030 6EF7           00064     movwf   TBLPTRH  
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            11         ; // Bit 0
                > icsp_clk   2            11         ; // Bit 1
                > icsp_clk   2            11         ; // Bit 2
                > icsp_clk   2            10         ; // Bit 3
                > icsp_clk   2            11         ; // Bit 4
                > icsp_clk   2            11         ; // Bit 5
                > icsp_clk   2            11         ; // Bit 6
                > icsp_clk   2            11         ; // Bit 7
                > icsp_clk   2            10         ; // Bit 8
                > icsp_clk   2            11         ; // Bit 9
                > icsp_clk   2            11         ; // Bit 10
                > icsp_clk   2            11         ; // Bit 11
                > icsp_clk   2            10         ; // Bit 12
                > icsp_clk   2            11         ; // Bit 13
                > icsp_clk   2            11         ; // Bit 14
                > icsp_clk   2            10         ; // Bit 15
// Opcode = 0000 - (LSB First) ICSP(NOP): Core Instruction (Shift in 16-bit Instruction)
// 000032 0E00           00065     movlw   0x00   
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; // Bit 0
                > icsp_clk   2            10         ; // Bit 1
                > icsp_clk   2            10         ; // Bit 2
                > icsp_clk   2            10         ; // Bit 3
                > icsp_clk   2            10         ; // Bit 4
                > icsp_clk   2            10         ; // Bit 5
                > icsp_clk   2            10         ; // Bit 6
                > icsp_clk   2            10         ; // Bit 7
                > icsp_clk   2            10         ; // Bit 8
                > icsp_clk   2            11         ; // Bit 9
                > icsp_clk   2            11         ; // Bit 10
                > icsp_clk   2            11         ; // Bit 11
                > icsp_clk   2            10         ; // Bit 12
                > icsp_clk   2            10         ; // Bit 13
                > icsp_clk   2            10         ; // Bit 14
                > icsp_clk   2            10         ; // Bit 15
// Opcode = 0000 - (LSB First) ICSP(NOP): Core Instruction (Shift in 16-bit Instruction)
// 000034 6EF6           00066     movwf   TBLPTRL
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; // Bit 0
                > icsp_clk   2            11         ; // Bit 1
                > icsp_clk   2            11         ; // Bit 2
                > icsp_clk   2            10         ; // Bit 3
                > icsp_clk   2            11         ; // Bit 4
                > icsp_clk   2            11         ; // Bit 5
                > icsp_clk   2            11         ; // Bit 6
                > icsp_clk   2            11         ; // Bit 7
                > icsp_clk   2            10         ; // Bit 8
                > icsp_clk   2            11         ; // Bit 9
                > icsp_clk   2            11         ; // Bit 10
                > icsp_clk   2            11         ; // Bit 11
                > icsp_clk   2            10         ; // Bit 12
                > icsp_clk   2            11         ; // Bit 13
                > icsp_clk   2            11         ; // Bit 14
                > icsp_clk   2            10         ; // Bit 15
// 000000 EF14 F000      00061     goto        START   ;
// 000F   00035         tblwt   P* 
                > icsp_clk   2            11         ; 
                > icsp_clk   2            11         ; 
                > icsp_clk   2            11         ; 
                > icsp_clk   2            11         ; 
//--------------------
//Begin Configuration Fuse Write
//--------------------
//Configuration Fuses Address 300000                                      
start_label icsp_cfg_wr_qtp_st:
                > icsp_clk   2            11         ; // Bit 0  Unimplemented
                > icsp_clk   2            11         ; // Bit 1  Unimplemented
                > icsp_clk   2            11         ; // Bit 2  Unimplemented
                > icsp_clk   2            11         ; // Bit 3  Unimplemented
                > icsp_clk   2            11         ; // Bit 4  Unimplemented
                > icsp_clk   2            11         ; // Bit 5  Unimplemented
                > icsp_clk   2            11         ; // Bit 6  Unimplemented
call l_pgmincL  
                > icsp_clk   2            11         ; // Bit 7  Unimplemented
//Configuration Fuses Address 300001 
                > icsp_clk   2            11         ; // Bit 8  FOSC0
                > icsp_clk   2            11         ; // Bit 9  FOSC1
                > icsp_clk   2            11         ; // Bit 10  FOSC2
                > icsp_clk   2            11         ; // Bit 11  FOSC3
                > icsp_clk   2            11         ; // Bit 12  PLL_EN
                > icsp_clk   2            11         ; // Bit 13  PCLKEN
                > icsp_clk   2            11         ; // Bit 14  FCMEN
call l_pgmincH  
                > icsp_clk   2            11         ; // Bit 15  IESO
//Configuration Fuses Address 300002                                      
                > icsp_clk   2            11         ; // Bit 0  nPWRTEN
                > icsp_clk   2            11         ; // Bit 1  BOREN0
                > icsp_clk   2            11         ; // Bit 2  BOREN1
                > icsp_clk   2            11         ; // Bit 3  BORV0
                > icsp_clk   2            11         ; // Bit 4  BORV1
                > icsp_clk   2            11         ; // Bit 5  Unimplemented
                > icsp_clk   2            11         ; // Bit 6  Unimplemented
call l_pgmincL  
                > icsp_clk   2            11         ; // Bit 7  Unimplemented
//Configuration Fuses Address 300003
                > icsp_clk   2            11         ; // Bit 8  WDTEN 
                > icsp_clk   2            11         ; // Bit 9  WDTPS0
                > icsp_clk   2            11         ; // Bit 10  WDTPS1
                > icsp_clk   2            11         ; // Bit 11  WDTPS2
                > icsp_clk   2            11         ; // Bit 12  WDTPS3
                > icsp_clk   2            11         ; // Bit 13  Unimplemented
                > icsp_clk   2            11         ; // Bit 14  Unimplemented
call l_pgmincH  
                > icsp_clk   2            11         ; // Bit 15  Unimplemented
//Configuration Fuses Address 300004 
                > icsp_clk   2            11         ; // Bit 0  Unimplemented
                > icsp_clk   2            11         ; // Bit 1  Unimplemented
                > icsp_clk   2            11         ; // Bit 2  Unimplemented
                > icsp_clk   2            11         ; // Bit 3  Unimplemented
                > icsp_clk   2            11         ; // Bit 4  Unimplemented
                > icsp_clk   2            11         ; // Bit 5  Unimplemented
                > icsp_clk   2            11         ; // Bit 6  Unimplemented
call l_pgmincL  
                > icsp_clk   2            11         ; // Bit 7  Unimplemented
//Configuration Fuses Address 300005
                > icsp_clk   2            11         ; // Bit 8  Unimplemented
                > icsp_clk   2            11         ; // Bit 9  Unimplemented
                > icsp_clk   2            11         ; // Bit 10  Unimplemented
                > icsp_clk   2            11         ; // Bit 11  HFOFST
                > icsp_clk   2            11         ; // Bit 12  Unimplemented
                > icsp_clk   2            11         ; // Bit 13  Unimplemented
                > icsp_clk   2            11         ; // Bit 14  Unimplemented
call l_pgmincH  
                > icsp_clk   2            11         ; // Bit 15  MCLRE
//Configuration Fuses Address 300006
                > icsp_clk   2            11         ; // Bit 0  STVREN  
                > icsp_clk   2            11         ; // Bit 1  Unimplemented
                > icsp_clk   2            11         ; // Bit 2  LVP
                > icsp_clk   2            11         ; // Bit 3  BBSIZ
                > icsp_clk   2            11         ; // Bit 4  Unimplemented
                > icsp_clk   2            11         ; // Bit 5  Unimplemented
                > icsp_clk   2            11         ; // Bit 6  ENHCPU
call l_pgmincL  
                > icsp_clk   2            11         ; // Bit 7  nBKBUG
//Configuration Fuses Address 300007
                > icsp_clk   2            11         ; // Bit 8  Unimplemented
                > icsp_clk   2            11         ; // Bit 9  Unimplemented
                > icsp_clk   2            11         ; // Bit 10  Unimplemented
                > icsp_clk   2            11         ; // Bit 11  Unimplemented
                > icsp_clk   2            11         ; // Bit 12  Unimplemented
                > icsp_clk   2            11         ; // Bit 13  Unimplemented
                > icsp_clk   2            11         ; // Bit 14  Unimplemented
call l_pgmincH  
                > icsp_clk   2            11         ; // Bit 15  Unimplemented
//Configuration Fuses Address 300008  
                > icsp_clk   2            11         ; // Bit 0  CP0
                > icsp_clk   2            11         ; // Bit 1  CP1
                > icsp_clk   2            11         ; // Bit 2  Unimplemented
                > icsp_clk   2            11         ; // Bit 3  Unimplemented
                > icsp_clk   2            11         ; // Bit 4  Unimplemented
                > icsp_clk   2            11         ; // Bit 5  Unimplemented
                > icsp_clk   2            11         ; // Bit 6  Unimplemented
call l_pgmincL  
                > icsp_clk   2            11         ; // Bit 7  Unimplemented
//Configuration Fuses Address 300009              
                > icsp_clk   2            11         ; // Bit 8  Unimplemented
                > icsp_clk   2            11         ; // Bit 9  Unimplemented
                > icsp_clk   2            11         ; // Bit 10  Unimplemented
                > icsp_clk   2            11         ; // Bit 11  Unimplemented
                > icsp_clk   2            11         ; // Bit 12  Unimplemented
                > icsp_clk   2            11         ; // Bit 13  Unimplemented
                > icsp_clk   2            11         ; // Bit 14  CPD
call l_pgmincH  
                > icsp_clk   2            11         ; // Bit 15  CPB
//Configuration Fuses Address 30000A                                     
                > icsp_clk   2            11         ; // Bit 0  WRT0
                > icsp_clk   2            11         ; // Bit 1  WRT1
                > icsp_clk   2            11         ; // Bit 2  Unimplemented
                > icsp_clk   2            11         ; // Bit 3  Unimplemented
                > icsp_clk   2            11         ; // Bit 4  Unimplemented
                > icsp_clk   2            11         ; // Bit 5  Unimplemented
                > icsp_clk   2            11         ; // Bit 6  Unimplemented
call l_pgmincL  
                > icsp_clk   2            11         ; // Bit 7  Unimplemented
//Configuration Fuses Address 30000B              
                > icsp_clk   2            11         ; // Bit 8  Unimplemented
                > icsp_clk   2            11         ; // Bit 9  Unimplemented
                > icsp_clk   2            11         ; // Bit 10  Unimplemented
                > icsp_clk   2            11         ; // Bit 11  Unimplemented
                > icsp_clk   2            11         ; // Bit 12  Unimplemented
                > icsp_clk   2            11         ; // Bit 13  WRTC
                > icsp_clk   2            11         ; // Bit 14  WRTB
call l_pgmincH  
                > icsp_clk   2            11         ; // Bit 15  WRTD
//Configuration Fuses Address 30000C                                      
                > icsp_clk   2            11         ; // Bit 0  EBTR1
                > icsp_clk   2            11         ; // Bit 1  EBTR0
                > icsp_clk   2            11         ; // Bit 2  Unimplemented
                > icsp_clk   2            11         ; // Bit 3  Unimplemented
                > icsp_clk   2            11         ; // Bit 4  Unimplemented
                > icsp_clk   2            11         ; // Bit 5  Unimplemented
                > icsp_clk   2            11         ; // Bit 6  Unimplemented
call l_pgmincL  
                > icsp_clk   2            11         ; // Bit 7  Unimplemented
//Configuration Fuses Address 30000D              
                > icsp_clk   2            11         ; // Bit 8  Unimplemented
                > icsp_clk   2            11         ; // Bit 9  Unimplemented
                > icsp_clk   2            11         ; // Bit 10  Unimplemented
                > icsp_clk   2            11         ; // Bit 11  Unimplemented
                > icsp_clk   2            11         ; // Bit 12  Unimplemented
                > icsp_clk   2            11         ; // Bit 13  Unimplemented
                > icsp_clk   2            11         ; // Bit 14  EBTRB
call l_pgmincH  
                > icsp_clk   2            11         ; // Bit 15  Unimplemented
// Pattern Exit
                > icsp_ent   2            00         ; 
call vppLast    
                > icsp_ent   2            00         ; 
                > icsp_ent   0            00         ; 
halt            
                > icsp_ent   0            00         ; 
                > icsp_ent   0            00         ; 
subr l_pgmincL:
repeat 8        
                > icsp_clk   2            11         ; // Bit 8-16 ignored
//begin programming
                > icsp_clk   2            10         ; // 1st Q
                > icsp_clk   2            10         ; // 2nd Q
                > icsp_clk   2            10         ; // 3rd Q
repeat 1000     
                > icsp_pfm   2            10         ; //4th Q Hold Time pgm time * 1ms
repeat 200      
                > icsp_pfm   2            00         ; //discharg * 2us
                > icsp_clk   2            10         ; //16 clocks to
                > icsp_clk   2            10         ; //finish out nop
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
// 000032 2AF6           00065     incf TBLPTRL   
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; // Bit 0
                > icsp_clk   2            11         ; // Bit 1
                > icsp_clk   2            11         ; // Bit 2
                > icsp_clk   2            10         ; // Bit 3
                > icsp_clk   2            11         ; // Bit 4
                > icsp_clk   2            11         ; // Bit 5
                > icsp_clk   2            11         ; // Bit 6
                > icsp_clk   2            11         ; // Bit 7
                > icsp_clk   2            10         ; // Bit 8
                > icsp_clk   2            11         ; // Bit 9
                > icsp_clk   2            10         ; // Bit 10
                > icsp_clk   2            11         ; // Bit 11
                > icsp_clk   2            10         ; // Bit 12
                > icsp_clk   2            11         ; // Bit 13
                > icsp_clk   2            10         ; // Bit 14
                > icsp_clk   2            10         ; // Bit 15
// 000F   00035         tblwt   P
                > icsp_clk   2            11         ; 
                > icsp_clk   2            11         ; 
                > icsp_clk   2            11         ; 
                > icsp_clk   2            11         ; 
repeat 7        
                > icsp_clk   2            11         ; // Bit 0-6 ignored
return          
                > icsp_clk   2            11         ; // Bit 7 ignored
subr l_pgmincH:
                > icsp_clk   2            10         ; // 1st Q
                > icsp_clk   2            10         ; // 2nd Q
                > icsp_clk   2            10         ; // 3rd Q
repeat 1000     
                > icsp_pfm   2            10         ; //4th Q Hold Time pgm time * 1ms
repeat 200      
                > icsp_pfm   2            00         ; //discharg * 2us
                > icsp_clk   2            10         ; //16 clocks to
                > icsp_clk   2            10         ; //finish out nop
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
// 000032 2AF6           00065     incf TBLPTRL   
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; 
                > icsp_clk   2            10         ; // Bit 0
                > icsp_clk   2            11         ; // Bit 1
                > icsp_clk   2            11         ; // Bit 2
                > icsp_clk   2            10         ; // Bit 3
                > icsp_clk   2            11         ; // Bit 4
                > icsp_clk   2            11         ; // Bit 5
                > icsp_clk   2            11         ; // Bit 6
                > icsp_clk   2            11         ; // Bit 7
                > icsp_clk   2            10         ; // Bit 8
                > icsp_clk   2            11         ; // Bit 9
                > icsp_clk   2            10         ; // Bit 10
                > icsp_clk   2            11         ; // Bit 11
                > icsp_clk   2            10         ; // Bit 12
                > icsp_clk   2            11         ; // Bit 13
                > icsp_clk   2            10         ; // Bit 14
                > icsp_clk   2            10         ; // Bit 15
// 000F   00035         tblwt   P
                > icsp_clk   2            11         ; 
                > icsp_clk   2            11         ; 
                > icsp_clk   2            11         ; 
return          
                > icsp_clk   2            11         ; 
}

