
import tset tset576, tset576x;
vector                                        ( $tset   , MCLR_nRESET, UART_CTS, UART_RTS, UART_RX, UART_TX)
{
start_label start_dummy:
                                              > tset576x  1            0         X         1        X       ; // Dummy Pattern
                                              > tset576x  1            0         X         1        X       ; 
                                              > tset576x  1            0         X         1        X       ; 
repeat 1000                                   
                                              > tset576x  1            1         X         1        X       ; 
                                              > tset576   1            0         X         1        X       ; 
repeat 1000                                   
                                              > tset576   1            0         X         1        X       ; 
halt                                          
                                              > tset576   1            0         X         1        X       ; // 
}

