
import tset tset576, tset576x, tset576xx;
vector                                 ( $tset  , MCLR_nRESET, UART_CTS, UART_RTS, UART_RX, UART_TX)
{
start_label start_i_sleep:
                                       > tset576  1            1         X         1        X       ; 
repeat 50                              
                                       > tset576  0            1         X         1        X       ; // 
repeat 28800, clr_fail                 
                                       > tset576  1            1         X         1        X       ; //  Delay 500ms
jump bypass                            
                                       > tset576  1            1         X         1        X       ; // 
                                       > tset576  1            1         X         1        X       ; 
                                       > tset576  1            1         X         1        X       ; 
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         1        X       ; //  's' lsb
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         0        X       ; //  's' 
                                       > tset576  1            1         X         0        X       ; //  's' 
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         0        X       ; //  's' msb x73
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1				
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         1        X       ; //  'y' lsb
                                       > tset576  1            1         X         0        X       ; //  'y' 
                                       > tset576  1            1         X         0        X       ; //  'y' 
                                       > tset576  1            1         X         1        X       ; //  'y' 
                                       > tset576  1            1         X         1        X       ; //  'y' 
                                       > tset576  1            1         X         1        X       ; //  'y' 
                                       > tset576  1            1         X         1        X       ; //  'y' 
                                       > tset576  1            1         X         0        X       ; //  'y' msb x79
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1				
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         1        X       ; //  's' lsb
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         0        X       ; //  's' 
                                       > tset576  1            1         X         0        X       ; //  's' 
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         0        X       ; //  's' msb x73
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1				
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         0        X       ; //  space lsb
                                       > tset576  1            1         X         0        X       ; //  space 
                                       > tset576  1            1         X         0        X       ; //  space 
                                       > tset576  1            1         X         0        X       ; //  space 
                                       > tset576  1            1         X         0        X       ; //  space 
                                       > tset576  1            1         X         1        X       ; //  space 
                                       > tset576  1            1         X         0        X       ; //  space 
                                       > tset576  1            1         X         0        X       ; //  space msb x20
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1				
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         0        X       ; //  'r' lsb
                                       > tset576  1            1         X         1        X       ; //  'r' 
                                       > tset576  1            1         X         0        X       ; //  'r' 
                                       > tset576  1            1         X         0        X       ; //  'r' 
                                       > tset576  1            1         X         1        X       ; //  'r' 
                                       > tset576  1            1         X         1        X       ; //  'r' 
                                       > tset576  1            1         X         1        X       ; //  'r' 
                                       > tset576  1            1         X         0        X       ; //  'r' msb x72
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         1        X       ; //  'e' lsb
                                       > tset576  1            1         X         0        X       ; //  'e' 
                                       > tset576  1            1         X         1        X       ; //  'e' 
                                       > tset576  1            1         X         0        X       ; //  'e' 
                                       > tset576  1            1         X         0        X       ; //  'e' 
                                       > tset576  1            1         X         1        X       ; //  'e' 
                                       > tset576  1            1         X         1        X       ; //  'e' 
                                       > tset576  1            1         X         0        X       ; //  'e' msb x65
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         1        X       ; //  's' lsb
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         0        X       ; //  's' 
                                       > tset576  1            1         X         0        X       ; //  's' 
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         0        X       ; //  's' msb x73
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         1        X       ; //  'e' lsb
                                       > tset576  1            1         X         0        X       ; //  'e' 
                                       > tset576  1            1         X         1        X       ; //  'e' 
                                       > tset576  1            1         X         0        X       ; //  'e' 
                                       > tset576  1            1         X         0        X       ; //  'e' 
                                       > tset576  1            1         X         1        X       ; //  'e' 
                                       > tset576  1            1         X         1        X       ; //  'e' 
                                       > tset576  1            1         X         0        X       ; //  'e' msb x65
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         0        X       ; //  't' lsb
                                       > tset576  1            1         X         0        X       ; //  't' 
                                       > tset576  1            1         X         1        X       ; //  't' 
                                       > tset576  1            1         X         0        X       ; //  't' 
                                       > tset576  1            1         X         1        X       ; //  't' 
                                       > tset576  1            1         X         1        X       ; //  't' 
                                       > tset576  1            1         X         1        X       ; //  't' 
                                       > tset576  1            1         X         0        X       ; //  't' msb x74
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1		
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         1        X       ; //  CR lsb
                                       > tset576  1            1         X         0        X       ; //  CR 
                                       > tset576  1            1         X         1        X       ; //  CR 
                                       > tset576  1            1         X         1        X       ; //  CR 
                                       > tset576  1            1         X         0        X       ; //  CR 
                                       > tset576  1            1         X         0        X       ; //  CR 
                                       > tset576  1            1         X         0        X       ; //  CR 
                                       > tset576  1            1         X         0        X       ; //  CR msb x0D
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1					
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         0        X       ; //  LF lsb
                                       > tset576  1            1         X         1        X       ; //  LF 
                                       > tset576  1            1         X         0        X       ; //  LF 
                                       > tset576  1            1         X         1        X       ; //  LF 
                                       > tset576  1            1         X         0        X       ; //  LF 
                                       > tset576  1            1         X         0        X       ; //  LF 
                                       > tset576  1            1         X         0        X       ; //  LF 
                                       > tset576  1            1         X         0        X       ; //  LF msb x0A
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1					
bypass:
                                       > tset576  1            1         X         1        X       ; 
repeat 2                               
                                       > tset576  1            1         X         1        X       ; 
repeat 2                               
                                       > tset576  1            1         X         1        X       ; // 
                                       > tset576  1            1         X         1        X       ; // 
clr_flag (cpuA cpuB cpuC cpuD)         
                                       > tset576  1            1         X         1        X       ; //  Send 'sys sleep 10000\r\n'
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         1        X       ; //  's' lsb
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         0        X       ; //  's' 
                                       > tset576  1            1         X         0        X       ; //  's' 
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         0        X       ; //  's' msb x73
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1				
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         1        X       ; //  'y' lsb
                                       > tset576  1            1         X         0        X       ; //  'y' 
                                       > tset576  1            1         X         0        X       ; //  'y' 
                                       > tset576  1            1         X         1        X       ; //  'y' 
                                       > tset576  1            1         X         1        X       ; //  'y' 
                                       > tset576  1            1         X         1        X       ; //  'y' 
                                       > tset576  1            1         X         1        X       ; //  'y' 
                                       > tset576  1            1         X         0        X       ; //  'y' msb x79
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1				
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         1        X       ; //  's' lsb
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         0        X       ; //  's' 
                                       > tset576  1            1         X         0        X       ; //  's' 
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         0        X       ; //  's' msb x73
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1				
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         0        X       ; //  space lsb
                                       > tset576  1            1         X         0        X       ; //  space 
                                       > tset576  1            1         X         0        X       ; //  space 
                                       > tset576  1            1         X         0        X       ; //  space 
                                       > tset576  1            1         X         0        X       ; //  space 
                                       > tset576  1            1         X         1        X       ; //  space 
                                       > tset576  1            1         X         0        X       ; //  space 
                                       > tset576  1            1         X         0        X       ; //  space msb x20
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1				
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         1        X       ; //  's' lsb
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         0        X       ; //  's' 
                                       > tset576  1            1         X         0        X       ; //  's' 
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         1        X       ; //  's' 
                                       > tset576  1            1         X         0        X       ; //  's' msb x73
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1
                                       > tset576  1            1         X         0        X       ; // Start Bit = 0
                                       > tset576  1            1         X         0        X       ; // 'l' lsb
                                       > tset576  1            1         X         0        X       ; // 'l'
                                       > tset576  1            1         X         1        X       ; // 'l'
                                       > tset576  1            1         X         1        X       ; // 'l'
                                       > tset576  1            1         X         0        X       ; // 'l'
                                       > tset576  1            1         X         1        X       ; // 'l'
                                       > tset576  1            1         X         1        X       ; // 'l'
                                       > tset576  1            1         X         0        X       ; // 'l' msb x6C
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         1        X       ; //  'e' lsb
                                       > tset576  1            1         X         0        X       ; //  'e' 
                                       > tset576  1            1         X         1        X       ; //  'e' 
                                       > tset576  1            1         X         0        X       ; //  'e' 
                                       > tset576  1            1         X         0        X       ; //  'e' 
                                       > tset576  1            1         X         1        X       ; //  'e' 
                                       > tset576  1            1         X         1        X       ; //  'e' 
                                       > tset576  1            1         X         0        X       ; //  'e' msb x65
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         1        X       ; //  'e' lsb
                                       > tset576  1            1         X         0        X       ; //  'e' 
                                       > tset576  1            1         X         1        X       ; //  'e' 
                                       > tset576  1            1         X         0        X       ; //  'e' 
                                       > tset576  1            1         X         0        X       ; //  'e' 
                                       > tset576  1            1         X         1        X       ; //  'e' 
                                       > tset576  1            1         X         1        X       ; //  'e' 
                                       > tset576  1            1         X         0        X       ; //  'e' msb x65
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         0        X       ; //  'p' lsb
                                       > tset576  1            1         X         0        X       ; //  'p' 
                                       > tset576  1            1         X         0        X       ; //  'p' 
                                       > tset576  1            1         X         0        X       ; //  'p' 
                                       > tset576  1            1         X         1        X       ; //  'p' 
                                       > tset576  1            1         X         1        X       ; //  'p' 
                                       > tset576  1            1         X         1        X       ; //  'p' 
                                       > tset576  1            1         X         0        X       ; //  'p' msb x70
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         0        X       ; //  space lsb
                                       > tset576  1            1         X         0        X       ; //  space 
                                       > tset576  1            1         X         0        X       ; //  space 
                                       > tset576  1            1         X         0        X       ; //  space 
                                       > tset576  1            1         X         0        X       ; //  space 
                                       > tset576  1            1         X         1        X       ; //  space 
                                       > tset576  1            1         X         0        X       ; //  space 
                                       > tset576  1            1         X         0        X       ; //  space msb x20
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         1        X       ; // '1' lsb
                                       > tset576  1            1         X         0        X       ; // '1'
                                       > tset576  1            1         X         0        X       ; // '1'
                                       > tset576  1            1         X         0        X       ; // '1'
                                       > tset576  1            1         X         1        X       ; // '1'
                                       > tset576  1            1         X         1        X       ; // '1'
                                       > tset576  1            1         X         0        X       ; // '1'
                                       > tset576  1            1         X         0        X       ; // '1' msb x31
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         0        X       ; //  '0' lsb
                                       > tset576  1            1         X         0        X       ; //  '0' 
                                       > tset576  1            1         X         0        X       ; //  '0' 
                                       > tset576  1            1         X         0        X       ; //  '0' 
                                       > tset576  1            1         X         1        X       ; //  '0' 
                                       > tset576  1            1         X         1        X       ; //  '0' 
                                       > tset576  1            1         X         0        X       ; //  '0' 
                                       > tset576  1            1         X         0        X       ; //  '0' msb x30
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         0        X       ; //  '0' lsb
                                       > tset576  1            1         X         0        X       ; //  '0' 
                                       > tset576  1            1         X         0        X       ; //  '0' 
                                       > tset576  1            1         X         0        X       ; //  '0' 
                                       > tset576  1            1         X         1        X       ; //  '0' 
                                       > tset576  1            1         X         1        X       ; //  '0' 
                                       > tset576  1            1         X         0        X       ; //  '0' 
                                       > tset576  1            1         X         0        X       ; //  '0' msb x30
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         0        X       ; //  '0' lsb
                                       > tset576  1            1         X         0        X       ; //  '0' 
                                       > tset576  1            1         X         0        X       ; //  '0' 
                                       > tset576  1            1         X         0        X       ; //  '0' 
                                       > tset576  1            1         X         1        X       ; //  '0' 
                                       > tset576  1            1         X         1        X       ; //  '0' 
                                       > tset576  1            1         X         0        X       ; //  '0' 
                                       > tset576  1            1         X         0        X       ; //  '0' msb x30
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         0        X       ; //  '0' lsb
                                       > tset576  1            1         X         0        X       ; //  '0' 
                                       > tset576  1            1         X         0        X       ; //  '0' 
                                       > tset576  1            1         X         0        X       ; //  '0' 
                                       > tset576  1            1         X         1        X       ; //  '0' 
                                       > tset576  1            1         X         1        X       ; //  '0' 
                                       > tset576  1            1         X         0        X       ; //  '0' 
                                       > tset576  1            1         X         0        X       ; //  '0' msb x30
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         0        X       ; //  '0' lsb
                                       > tset576  1            1         X         0        X       ; //  '0' 
                                       > tset576  1            1         X         0        X       ; //  '0' 
                                       > tset576  1            1         X         0        X       ; //  '0' 
                                       > tset576  1            1         X         1        X       ; //  '0' 
                                       > tset576  1            1         X         1        X       ; //  '0' 
                                       > tset576  1            1         X         0        X       ; //  '0' 
                                       > tset576  1            1         X         0        X       ; //  '0' msb x30
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         1        X       ; //  CR lsb
                                       > tset576  1            1         X         0        X       ; //  CR 
                                       > tset576  1            1         X         1        X       ; //  CR 
                                       > tset576  1            1         X         1        X       ; //  CR 
                                       > tset576  1            1         X         0        X       ; //  CR 
                                       > tset576  1            1         X         0        X       ; //  CR 
                                       > tset576  1            1         X         0        X       ; //  CR 
                                       > tset576  1            1         X         0        X       ; //  CR msb x0D
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1					
                                       > tset576  1            1         X         0        X       ; //  Start Bit = 0
                                       > tset576  1            1         X         0        X       ; //  LF lsb
                                       > tset576  1            1         X         1        X       ; //  LF 
                                       > tset576  1            1         X         0        X       ; //  LF 
                                       > tset576  1            1         X         1        X       ; //  LF 
                                       > tset576  1            1         X         0        X       ; //  LF 
                                       > tset576  1            1         X         0        X       ; //  LF 
                                       > tset576  1            1         X         0        X       ; //  LF 
                                       > tset576  1            1         X         0        X       ; //  LF msb x0A
                                       > tset576  1            1         X         1        X       ; //  Stop Bit = 1					
repeat 2                               
                                       > tset576  1            1         X         1        X       ; //  
repeat 2                               
                                       > tset576  1            1         X         1        X       ; //  
repeat 57600                           
                                       > tset576  1            1         X         1        X       ; 
repeat 2                               
                                       > tset576  1            1         X         1        X       ; //  
set_loopA 65535                        
                                       > tset576  1            1         X         1        X       ; // Timeout loop > 1 sec
set_cpu (cpuA)                         
                                       > tset576  1            1         X         1        X       ; //Set cpuA flag for VBT to read
cpuA_wait:
                                       > tset576  1            1         X         1        X       ; // Wait label
if (!cpuA_cond) jump finish            
                                       > tset576  1            1         X         1        X       ; // VBT clears cpuA after current measurement
end_loopA cpuA_wait                    
                                       > tset576  1            1         X         1        X       ; // Loop waiting for !cpuA
finish:
                                       > tset576  1            1         X         1        X       ; // Loop ended for better or worse
clr_flag (cpuA), clr_fail              
                                       > tset576  1            1         X         1        X       ; //  clear cpuA, flush pipeline														
repeat 28800                           
                                       > tset576  1            1         X         1        X       ; // 
repeat 100                             
                                       > tset576  1            1         X         1        X       ; 
repeat 2                               
                                       > tset576  1            1         X         1        X       ; 
repeat 100                             
                                       > tset576  1            1         X         1        X       ; // 
halt                                   
                                       > tset576  1            1         X         1        X       ; //                                   
}

