
import tset tset576, tset576x, tset576xx;
vector                         ( $tset  , MCLR_nRESET, UART_CTS, UART_RTS, UART_RX, UART_TX)
{
start_label start_tx_cw_on:
                               > tset576  1            0         X         1        X       ; 
repeat 50                      
                               > tset576  0            0         X         1        X       ; //reset
                               > tset576  1            0         X         1        X       ; 
repeat 11520                   
                               > tset576  1            0         X         1        X       ; // After 50ms, send 'sys reset\r\n'
jump bypass                    
                               > tset576  1            0         X         1        -       ; 
                               > tset576  1            0         X         0        X       ; // Start Bit = 0
                               > tset576  1            0         X         1        X       ; // 's' lsb
                               > tset576  1            0         X         1        X       ; // 's' 
                               > tset576  1            0         X         0        X       ; // 's' 
                               > tset576  1            0         X         0        X       ; // 's' 
                               > tset576  1            0         X         1        X       ; // 's' 
                               > tset576  1            0         X         1        X       ; // 's' 
                               > tset576  1            0         X         1        X       ; // 's' 
                               > tset576  1            0         X         0        X       ; // 's' msb x73
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1				
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; // 'y' lsb
                               > tset576  1            0         X         0        X       ; // 'y' 
                               > tset576  1            0         X         0        X       ; // 'y' 
                               > tset576  1            0         X         1        X       ; // 'y' 
                               > tset576  1            0         X         1        X       ; // 'y' 
                               > tset576  1            0         X         1        X       ; // 'y' 
                               > tset576  1            0         X         1        X       ; // 'y' 
                               > tset576  1            0         X         0        X       ; // 'y' msb x79
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1				
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; // 's' lsb
                               > tset576  1            0         X         1        X       ; // 's' 
                               > tset576  1            0         X         0        X       ; // 's' 
                               > tset576  1            0         X         0        X       ; // 's' 
                               > tset576  1            0         X         1        X       ; // 's' 
                               > tset576  1            0         X         1        X       ; // 's' 
                               > tset576  1            0         X         1        X       ; // 's' 
                               > tset576  1            0         X         0        X       ; // 's' msb x73
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1				
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  space lsb
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         1        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space msb x20
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1				
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; // 'r' lsb
                               > tset576  1            0         X         1        X       ; // 'r' 
                               > tset576  1            0         X         0        X       ; // 'r' 
                               > tset576  1            0         X         0        X       ; // 'r' 
                               > tset576  1            0         X         1        X       ; // 'r' 
                               > tset576  1            0         X         1        X       ; // 'r' 
                               > tset576  1            0         X         1        X       ; // 'r' 
                               > tset576  1            0         X         0        X       ; // 'r' msb x72
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; // 'e' lsb
                               > tset576  1            0         X         0        X       ; // 'e' 
                               > tset576  1            0         X         1        X       ; // 'e' 
                               > tset576  1            0         X         0        X       ; // 'e' 
                               > tset576  1            0         X         0        X       ; // 'e' 
                               > tset576  1            0         X         1        X       ; // 'e' 
                               > tset576  1            0         X         1        X       ; // 'e' 
                               > tset576  1            0         X         0        X       ; // 'e' msb x65
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; // 's' lsb
                               > tset576  1            0         X         1        X       ; // 's' 
                               > tset576  1            0         X         0        X       ; // 's' 
                               > tset576  1            0         X         0        X       ; // 's' 
                               > tset576  1            0         X         1        X       ; // 's' 
                               > tset576  1            0         X         1        X       ; // 's' 
                               > tset576  1            0         X         1        X       ; // 's' 
                               > tset576  1            0         X         0        X       ; // 's' msb x73
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; // 'e' lsb
                               > tset576  1            0         X         0        X       ; // 'e' 
                               > tset576  1            0         X         1        X       ; // 'e' 
                               > tset576  1            0         X         0        X       ; // 'e' 
                               > tset576  1            0         X         0        X       ; // 'e' 
                               > tset576  1            0         X         1        X       ; // 'e' 
                               > tset576  1            0         X         1        X       ; // 'e' 
                               > tset576  1            0         X         0        X       ; // 'e' msb x65
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; // 't' lsb
                               > tset576  1            0         X         0        X       ; // 't' 
                               > tset576  1            0         X         1        X       ; // 't' 
                               > tset576  1            0         X         0        X       ; // 't' 
                               > tset576  1            0         X         1        X       ; // 't' 
                               > tset576  1            0         X         1        X       ; // 't' 
                               > tset576  1            0         X         1        X       ; // 't' 
                               > tset576  1            0         X         0        X       ; // 't' msb x74
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1		
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; //  CR lsb
                               > tset576  1            0         X         0        X       ; //  CR 
                               > tset576  1            0         X         1        X       ; //  CR 
                               > tset576  1            0         X         1        X       ; //  CR 
                               > tset576  1            0         X         0        X       ; //  CR 
                               > tset576  1            0         X         0        X       ; //  CR 
                               > tset576  1            0         X         0        X       ; //  CR 
                               > tset576  1            0         X         0        X       ; //  CR msb x0D
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1					
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  LF lsb
                               > tset576  1            0         X         1        X       ; //  LF 
                               > tset576  1            0         X         0        X       ; //  LF 
                               > tset576  1            0         X         1        X       ; //  LF 
                               > tset576  1            0         X         0        X       ; //  LF 
                               > tset576  1            0         X         0        X       ; //  LF 
                               > tset576  1            0         X         0        X       ; //  LF 
                               > tset576  1            0         X         0        X       ; //  LF msb x0A                                     
                               > tset576  1            0         X         1        X       ; //  Stop Bit =1
repeat 5760                    
                               > tset576  1            0         X         1        X       ; //  100msec delay
repeat 5760                    
                               > tset576  1            0         X         1        X       ; //  100msec delay
                               > tset576  1            0         X         1        X       ; //  Send 'radio cw off\r\n'
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  'r' lsb
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         0        X       ; //  'r' 
                               > tset576  1            0         X         0        X       ; //  'r' 
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         0        X       ; //  'r' msb x72
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         1        X       ; //  'a' lsb 
                               > tset576  1            0         X         0        X       ; //  'a'  
                               > tset576  1            0         X         0        X       ; //  'a'  
                               > tset576  1            0         X         0        X       ; //  'a'  
                               > tset576  1            0         X         0        X       ; //  'a'  
                               > tset576  1            0         X         1        X       ; //  'a'  
                               > tset576  1            0         X         1        X       ; //  'a'  
                               > tset576  1            0         X         0        X       ; //  'a' msb x61 
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1 
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  'd' lsb 
                               > tset576  1            0         X         0        X       ; //  'd'  
                               > tset576  1            0         X         1        X       ; //  'd'  
                               > tset576  1            0         X         0        X       ; //  'd'  
                               > tset576  1            0         X         0        X       ; //  'd'  
                               > tset576  1            0         X         1        X       ; //  'd'  
                               > tset576  1            0         X         1        X       ; //  'd'  
                               > tset576  1            0         X         0        X       ; //  'd' msb x64 
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1 
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; //  'i' lsb 
                               > tset576  1            0         X         0        X       ; //  'i'  
                               > tset576  1            0         X         0        X       ; //  'i'  
                               > tset576  1            0         X         1        X       ; //  'i'  
                               > tset576  1            0         X         0        X       ; //  'i'  
                               > tset576  1            0         X         1        X       ; //  'i'  
                               > tset576  1            0         X         1        X       ; //  'i'  
                               > tset576  1            0         X         0        X       ; //  'i' msb x69 						
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; //  'o' lsb 
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         0        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         0        X       ; //  'o' msb x6F 
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         0        X       ; //  space lsb 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         1        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space msb x20
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         1        X       ; //  'c' lsb 
                               > tset576  1            0         X         1        X       ; //  'c'  
                               > tset576  1            0         X         0        X       ; //  'c'  
                               > tset576  1            0         X         0        X       ; //  'c'  
                               > tset576  1            0         X         0        X       ; //  'c'  
                               > tset576  1            0         X         1        X       ; //  'c'  
                               > tset576  1            0         X         1        X       ; //  'c'  
                               > tset576  1            0         X         0        X       ; //  'c' msb x63 
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1 
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         1        X       ; //  'w' lsb 
                               > tset576  1            0         X         1        X       ; //  'w'  
                               > tset576  1            0         X         1        X       ; //  'w'  
                               > tset576  1            0         X         0        X       ; //  'w'  
                               > tset576  1            0         X         1        X       ; //  'w'  
                               > tset576  1            0         X         1        X       ; //  'w'  
                               > tset576  1            0         X         1        X       ; //  'w'  
                               > tset576  1            0         X         0        X       ; //  'w' msb x77 
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1 
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         0        X       ; //  space lsb 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         1        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space msb x20
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; //  'o' lsb 
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         0        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         0        X       ; //  'o' msb x6F 
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  'f' lsb
                               > tset576  1            0         X         1        X       ; //  'f' 
                               > tset576  1            0         X         1        X       ; //  'f' 
                               > tset576  1            0         X         0        X       ; //  'f' 
                               > tset576  1            0         X         0        X       ; //  'f' 
                               > tset576  1            0         X         1        X       ; //  'f' 
                               > tset576  1            0         X         1        X       ; //  'f' 
                               > tset576  1            0         X         0        X       ; //  'f' msb x66
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0	
                               > tset576  1            0         X         0        X       ; //  'f' lsb	
                               > tset576  1            0         X         1        X       ; //  'f' 	
                               > tset576  1            0         X         1        X       ; //  'f' 	
                               > tset576  1            0         X         0        X       ; //  'f' 	
                               > tset576  1            0         X         0        X       ; //  'f' 	
                               > tset576  1            0         X         1        X       ; //  'f' 	
                               > tset576  1            0         X         1        X       ; //  'f' 	
                               > tset576  1            0         X         0        X       ; //  'f' msb x66	
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1	
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0	
                               > tset576  1            0         X         1        X       ; //  CR lsb
                               > tset576  1            0         X         0        X       ; //  CR 
                               > tset576  1            0         X         1        X       ; //  CR 
                               > tset576  1            0         X         1        X       ; //  CR 
                               > tset576  1            0         X         0        X       ; //  CR 
                               > tset576  1            0         X         0        X       ; //  CR 
                               > tset576  1            0         X         0        X       ; //  CR 
                               > tset576  1            0         X         0        X       ; //  CR msb x0D
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  LF lsb
                               > tset576  1            0         X         1        X       ; //  LF 						  
                               > tset576  1            0         X         0        X       ; //  LF 
                               > tset576  1            0         X         1        X       ; //  LF 
                               > tset576  1            0         X         0        X       ; //  LF 
                               > tset576  1            0         X         0        X       ; //  LF 
                               > tset576  1            0         X         0        X       ; //  LF 
                               > tset576  1            0         X         0        X       ; //  LF msb x0A
repeat 99                      
                               > tset576  1            0         X         1        X       ; // Stop Bit =1
bypass:
                               > tset576  1            0         X         1        X       ; // bypass sys reset label
repeat 11520                   
                               > tset576  1            0         X         1        X       ; //  200msec delay
                               > tset576  1            0         X         1        X       ; //  Send 'radio set freq 868300000\r\n'
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  'r' lsb
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         0        X       ; //  'r' 
                               > tset576  1            0         X         0        X       ; //  'r' 
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         0        X       ; //  'r' msb x72
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         1        X       ; //  'a' lsb 
                               > tset576  1            0         X         0        X       ; //  'a'  
                               > tset576  1            0         X         0        X       ; //  'a'  
                               > tset576  1            0         X         0        X       ; //  'a'  
                               > tset576  1            0         X         0        X       ; //  'a'  
                               > tset576  1            0         X         1        X       ; //  'a'  
                               > tset576  1            0         X         1        X       ; //  'a'  
                               > tset576  1            0         X         0        X       ; //  'a' msb x61 
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1 
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  'd' lsb 
                               > tset576  1            0         X         0        X       ; //  'd'  
                               > tset576  1            0         X         1        X       ; //  'd'  
                               > tset576  1            0         X         0        X       ; //  'd'  
                               > tset576  1            0         X         0        X       ; //  'd'  
                               > tset576  1            0         X         1        X       ; //  'd'  
                               > tset576  1            0         X         1        X       ; //  'd'  
                               > tset576  1            0         X         0        X       ; //  'd' msb x64 
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1 
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; //  'i' lsb 
                               > tset576  1            0         X         0        X       ; //  'i'  
                               > tset576  1            0         X         0        X       ; //  'i'  
                               > tset576  1            0         X         1        X       ; //  'i'  
                               > tset576  1            0         X         0        X       ; //  'i'  
                               > tset576  1            0         X         1        X       ; //  'i'  
                               > tset576  1            0         X         1        X       ; //  'i'  
                               > tset576  1            0         X         0        X       ; //  'i' msb x69 						
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; //  'o' lsb 
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         0        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         0        X       ; //  'o' msb x6F 
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         0        X       ; //  space lsb 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         1        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space msb x20
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; //  's' lsb
                               > tset576  1            0         X         1        X       ; //  's' 
                               > tset576  1            0         X         0        X       ; //  's' 
                               > tset576  1            0         X         0        X       ; //  's' 
                               > tset576  1            0         X         1        X       ; //  's' 
                               > tset576  1            0         X         1        X       ; //  's' 
                               > tset576  1            0         X         1        X       ; //  's' 
                               > tset576  1            0         X         0        X       ; //  's' msb x73
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; //  'e' lsb
                               > tset576  1            0         X         0        X       ; //  'e' 
                               > tset576  1            0         X         1        X       ; //  'e' 
                               > tset576  1            0         X         0        X       ; //  'e' 
                               > tset576  1            0         X         0        X       ; //  'e' 
                               > tset576  1            0         X         1        X       ; //  'e' 
                               > tset576  1            0         X         1        X       ; //  'e' 
                               > tset576  1            0         X         0        X       ; //  'e' msb x65
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  't' lsb
                               > tset576  1            0         X         0        X       ; //  't' 
                               > tset576  1            0         X         1        X       ; //  't' 
                               > tset576  1            0         X         0        X       ; //  't' 
                               > tset576  1            0         X         1        X       ; //  't' 
                               > tset576  1            0         X         1        X       ; //  't' 
                               > tset576  1            0         X         1        X       ; //  't' 
                               > tset576  1            0         X         0        X       ; //  't' msb x74
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1	
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         0        X       ; //  space lsb 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         1        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space msb x20
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  'f' lsb
                               > tset576  1            0         X         1        X       ; //  'f' 
                               > tset576  1            0         X         1        X       ; //  'f' 
                               > tset576  1            0         X         0        X       ; //  'f' 
                               > tset576  1            0         X         0        X       ; //  'f' 
                               > tset576  1            0         X         1        X       ; //  'f' 
                               > tset576  1            0         X         1        X       ; //  'f' 
                               > tset576  1            0         X         0        X       ; //  'f' msb x66
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  'r' lsb
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         0        X       ; //  'r' 
                               > tset576  1            0         X         0        X       ; //  'r' 
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         0        X       ; //  'r' msb x72
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; //  'e' lsb
                               > tset576  1            0         X         0        X       ; //  'e' 
                               > tset576  1            0         X         1        X       ; //  'e' 
                               > tset576  1            0         X         0        X       ; //  'e' 
                               > tset576  1            0         X         0        X       ; //  'e' 
                               > tset576  1            0         X         1        X       ; //  'e' 
                               > tset576  1            0         X         1        X       ; //  'e' 
                               > tset576  1            0         X         0        X       ; //  'e' msb x65
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; //  'q' lsb
                               > tset576  1            0         X         0        X       ; //  'q' 
                               > tset576  1            0         X         0        X       ; //  'q' 
                               > tset576  1            0         X         0        X       ; //  'q' 
                               > tset576  1            0         X         1        X       ; //  'q' 
                               > tset576  1            0         X         1        X       ; //  'q' 
                               > tset576  1            0         X         1        X       ; //  'q' 
                               > tset576  1            0         X         0        X       ; //  'q' msb x71
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         0        X       ; //  space lsb 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         1        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space msb x20
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         0        X       ; //  '8' lsb 
                               > tset576  1            0         X         0        X       ; //  '8' 
                               > tset576  1            0         X         0        X       ; //  '8' 
                               > tset576  1            0         X         1        X       ; //  '8' 
                               > tset576  1            0         X         1        X       ; //  '8' 
                               > tset576  1            0         X         1        X       ; //  '8' 
                               > tset576  1            0         X         0        X       ; //  '8' 
                               > tset576  1            0         X         0        X       ; //  '8' msb x38
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         0        X       ; //  '6' lsb 
                               > tset576  1            0         X         1        X       ; //  '6' 
                               > tset576  1            0         X         1        X       ; //  '6' 
                               > tset576  1            0         X         0        X       ; //  '6' 
                               > tset576  1            0         X         1        X       ; //  '6' 
                               > tset576  1            0         X         1        X       ; //  '6' 
                               > tset576  1            0         X         0        X       ; //  '6' 
                               > tset576  1            0         X         0        X       ; //  '6' msb x36
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         0        X       ; //  '8' lsb 
                               > tset576  1            0         X         0        X       ; //  '8' 
                               > tset576  1            0         X         0        X       ; //  '8' 
                               > tset576  1            0         X         1        X       ; //  '8' 
                               > tset576  1            0         X         1        X       ; //  '8' 
                               > tset576  1            0         X         1        X       ; //  '8' 
                               > tset576  1            0         X         0        X       ; //  '8' 
                               > tset576  1            0         X         0        X       ; //  '8' msb x38
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         1        X       ; //  '3' lsb 
                               > tset576  1            0         X         1        X       ; //  '3' 
                               > tset576  1            0         X         0        X       ; //  '3' 
                               > tset576  1            0         X         0        X       ; //  '3' 
                               > tset576  1            0         X         1        X       ; //  '3' 
                               > tset576  1            0         X         1        X       ; //  '3' 
                               > tset576  1            0         X         0        X       ; //  '3' 
                               > tset576  1            0         X         0        X       ; //  '3' msb x33
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         0        X       ; //  '0' lsb 
                               > tset576  1            0         X         0        X       ; //  '0' 
                               > tset576  1            0         X         0        X       ; //  '0' 
                               > tset576  1            0         X         0        X       ; //  '0' 
                               > tset576  1            0         X         1        X       ; //  '0' 
                               > tset576  1            0         X         1        X       ; //  '0' 
                               > tset576  1            0         X         0        X       ; //  '0' 
                               > tset576  1            0         X         0        X       ; //  '0' msb x30
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         0        X       ; //  '0' lsb 
                               > tset576  1            0         X         0        X       ; //  '0' 
                               > tset576  1            0         X         0        X       ; //  '0' 
                               > tset576  1            0         X         0        X       ; //  '0' 
                               > tset576  1            0         X         1        X       ; //  '0' 
                               > tset576  1            0         X         1        X       ; //  '0' 
                               > tset576  1            0         X         0        X       ; //  '0' 
                               > tset576  1            0         X         0        X       ; //  '0' msb x30
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         0        X       ; //  '0' lsb 
                               > tset576  1            0         X         0        X       ; //  '0' 
                               > tset576  1            0         X         0        X       ; //  '0' 
                               > tset576  1            0         X         0        X       ; //  '0' 
                               > tset576  1            0         X         1        X       ; //  '0' 
                               > tset576  1            0         X         1        X       ; //  '0' 
                               > tset576  1            0         X         0        X       ; //  '0' 
                               > tset576  1            0         X         0        X       ; //  '0' msb x30
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         0        X       ; //  '0' lsb 
                               > tset576  1            0         X         0        X       ; //  '0' 
                               > tset576  1            0         X         0        X       ; //  '0' 
                               > tset576  1            0         X         0        X       ; //  '0' 
                               > tset576  1            0         X         1        X       ; //  '0' 
                               > tset576  1            0         X         1        X       ; //  '0' 
                               > tset576  1            0         X         0        X       ; //  '0' 
                               > tset576  1            0         X         0        X       ; //  '0' msb x30
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         0        X       ; //  '0' lsb 
                               > tset576  1            0         X         0        X       ; //  '0' 
                               > tset576  1            0         X         0        X       ; //  '0' 
                               > tset576  1            0         X         0        X       ; //  '0' 
                               > tset576  1            0         X         1        X       ; //  '0' 
                               > tset576  1            0         X         1        X       ; //  '0' 
                               > tset576  1            0         X         0        X       ; //  '0' 
                               > tset576  1            0         X         0        X       ; //  '0' msb x30
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0	
                               > tset576  1            0         X         1        X       ; //  CR lsb
                               > tset576  1            0         X         0        X       ; //  CR 
                               > tset576  1            0         X         1        X       ; //  CR 
                               > tset576  1            0         X         1        X       ; //  CR 
                               > tset576  1            0         X         0        X       ; //  CR 
                               > tset576  1            0         X         0        X       ; //  CR 
                               > tset576  1            0         X         0        X       ; //  CR 
                               > tset576  1            0         X         0        X       ; //  CR msb x0D
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  LF lsb
                               > tset576  1            0         X         1        X       ; //  LF 						  
                               > tset576  1            0         X         0        X       ; //  LF 
                               > tset576  1            0         X         1        X       ; //  LF 
                               > tset576  1            0         X         0        X       ; //  LF 
                               > tset576  1            0         X         0        X       ; //  LF 
                               > tset576  1            0         X         0        X       ; //  LF 
                               > tset576  1            0         X         0        X       ; //  LF msb x0A
repeat 99                      
                               > tset576  1            0         X         1        X       ; //  Stop Bit =1
repeat 5760                    
                               > tset576  1            0         X         1        X       ; //  75msec delay
                               > tset576  1            0         X         1        X       ; //  Send 'radio set pwr 15\r\n'
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  'r' lsb
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         0        X       ; //  'r' 
                               > tset576  1            0         X         0        X       ; //  'r' 
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         0        X       ; //  'r' msb x72
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         1        X       ; //  'a' lsb 
                               > tset576  1            0         X         0        X       ; //  'a'  
                               > tset576  1            0         X         0        X       ; //  'a'  
                               > tset576  1            0         X         0        X       ; //  'a'  
                               > tset576  1            0         X         0        X       ; //  'a'  
                               > tset576  1            0         X         1        X       ; //  'a'  
                               > tset576  1            0         X         1        X       ; //  'a'  
                               > tset576  1            0         X         0        X       ; //  'a' msb x61 
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1 
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  'd' lsb 
                               > tset576  1            0         X         0        X       ; //  'd'  
                               > tset576  1            0         X         1        X       ; //  'd'  
                               > tset576  1            0         X         0        X       ; //  'd'  
                               > tset576  1            0         X         0        X       ; //  'd'  
                               > tset576  1            0         X         1        X       ; //  'd'  
                               > tset576  1            0         X         1        X       ; //  'd'  
                               > tset576  1            0         X         0        X       ; //  'd' msb x64 
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1 
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; //  'i' lsb 
                               > tset576  1            0         X         0        X       ; //  'i'  
                               > tset576  1            0         X         0        X       ; //  'i'  
                               > tset576  1            0         X         1        X       ; //  'i'  
                               > tset576  1            0         X         0        X       ; //  'i'  
                               > tset576  1            0         X         1        X       ; //  'i'  
                               > tset576  1            0         X         1        X       ; //  'i'  
                               > tset576  1            0         X         0        X       ; //  'i' msb x69 						
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; //  'o' lsb 
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         0        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         0        X       ; //  'o' msb x6F 
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         0        X       ; //  space lsb 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         1        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space msb x20
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; //  's' lsb
                               > tset576  1            0         X         1        X       ; //  's' 
                               > tset576  1            0         X         0        X       ; //  's' 
                               > tset576  1            0         X         0        X       ; //  's' 
                               > tset576  1            0         X         1        X       ; //  's' 
                               > tset576  1            0         X         1        X       ; //  's' 
                               > tset576  1            0         X         1        X       ; //  's' 
                               > tset576  1            0         X         0        X       ; //  's' msb x73
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; //  'e' lsb
                               > tset576  1            0         X         0        X       ; //  'e' 
                               > tset576  1            0         X         1        X       ; //  'e' 
                               > tset576  1            0         X         0        X       ; //  'e' 
                               > tset576  1            0         X         0        X       ; //  'e' 
                               > tset576  1            0         X         1        X       ; //  'e' 
                               > tset576  1            0         X         1        X       ; //  'e' 
                               > tset576  1            0         X         0        X       ; //  'e' msb x65
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  't' lsb
                               > tset576  1            0         X         0        X       ; //  't' 
                               > tset576  1            0         X         1        X       ; //  't' 
                               > tset576  1            0         X         0        X       ; //  't' 
                               > tset576  1            0         X         1        X       ; //  't' 
                               > tset576  1            0         X         1        X       ; //  't' 
                               > tset576  1            0         X         1        X       ; //  't' 
                               > tset576  1            0         X         0        X       ; //  't' msb x74
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1	
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         0        X       ; //  space lsb 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         1        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space msb x20
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  'p' lsb
                               > tset576  1            0         X         0        X       ; //  'p' 
                               > tset576  1            0         X         0        X       ; //  'p' 
                               > tset576  1            0         X         0        X       ; //  'p' 
                               > tset576  1            0         X         1        X       ; //  'p' 
                               > tset576  1            0         X         1        X       ; //  'p' 
                               > tset576  1            0         X         1        X       ; //  'p' 
                               > tset576  1            0         X         0        X       ; //  'p' msb x70
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; //  'w' lsb
                               > tset576  1            0         X         1        X       ; //  'w' 
                               > tset576  1            0         X         1        X       ; //  'w' 
                               > tset576  1            0         X         0        X       ; //  'w' 
                               > tset576  1            0         X         1        X       ; //  'w' 
                               > tset576  1            0         X         1        X       ; //  'w' 
                               > tset576  1            0         X         1        X       ; //  'w' 
                               > tset576  1            0         X         0        X       ; //  'w' msb x77
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  'r' lsb
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         0        X       ; //  'r' 
                               > tset576  1            0         X         0        X       ; //  'r' 
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         0        X       ; //  'r' msb x72
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         0        X       ; //  space lsb 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         1        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space msb x20
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         1        X       ; //  '1' lsb 
                               > tset576  1            0         X         0        X       ; //  '1' 
                               > tset576  1            0         X         0        X       ; //  '1' 
                               > tset576  1            0         X         0        X       ; //  '1' 
                               > tset576  1            0         X         1        X       ; //  '1' 
                               > tset576  1            0         X         1        X       ; //  '1' 
                               > tset576  1            0         X         0        X       ; //  '1' 
                               > tset576  1            0         X         0        X       ; //  '1' msb x31
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0                                                 
                               > tset576  1            0         X         1        X       ; //  '5' lsb 
                               > tset576  1            0         X         0        X       ; //  '5' 
                               > tset576  1            0         X         1        X       ; //  '5' 
                               > tset576  1            0         X         0        X       ; //  '5' 
                               > tset576  1            0         X         1        X       ; //  '5' 
                               > tset576  1            0         X         1        X       ; //  '5' 
                               > tset576  1            0         X         0        X       ; //  '5' 
                               > tset576  1            0         X         0        X       ; //  '5' msb x35
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0	
                               > tset576  1            0         X         1        X       ; //  CR lsb
                               > tset576  1            0         X         0        X       ; //  CR 
                               > tset576  1            0         X         1        X       ; //  CR 
                               > tset576  1            0         X         1        X       ; //  CR 
                               > tset576  1            0         X         0        X       ; //  CR 
                               > tset576  1            0         X         0        X       ; //  CR 
                               > tset576  1            0         X         0        X       ; //  CR 
                               > tset576  1            0         X         0        X       ; //  CR msb x0D
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  LF lsb
                               > tset576  1            0         X         1        X       ; //  LF 						  
                               > tset576  1            0         X         0        X       ; //  LF 
                               > tset576  1            0         X         1        X       ; //  LF 
                               > tset576  1            0         X         0        X       ; //  LF 
                               > tset576  1            0         X         0        X       ; //  LF 
                               > tset576  1            0         X         0        X       ; //  LF 
                               > tset576  1            0         X         0        X       ; //  LF msb x0A
clr_flag (cpuA cpuB cpuC cpuD) 
                               > tset576  1            0         X         1        X       ; //  Stop Bit =1
repeat 5760                    
                               > tset576  1            0         X         1        X       ; //  100msec delay
                               > tset576  1            0         X         1        X       ; //  Send 'radio cw on\r\n'
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  'r' lsb
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         0        X       ; //  'r' 
                               > tset576  1            0         X         0        X       ; //  'r' 
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         1        X       ; //  'r' 
                               > tset576  1            0         X         0        X       ; //  'r' msb x72
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         1        X       ; //  'a' lsb 
                               > tset576  1            0         X         0        X       ; //  'a'  
                               > tset576  1            0         X         0        X       ; //  'a'  
                               > tset576  1            0         X         0        X       ; //  'a'  
                               > tset576  1            0         X         0        X       ; //  'a'  
                               > tset576  1            0         X         1        X       ; //  'a'  
                               > tset576  1            0         X         1        X       ; //  'a'  
                               > tset576  1            0         X         0        X       ; //  'a' msb x61 
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1 
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  'd' lsb 
                               > tset576  1            0         X         0        X       ; //  'd'  
                               > tset576  1            0         X         1        X       ; //  'd'  
                               > tset576  1            0         X         0        X       ; //  'd'  
                               > tset576  1            0         X         0        X       ; //  'd'  
                               > tset576  1            0         X         1        X       ; //  'd'  
                               > tset576  1            0         X         1        X       ; //  'd'  
                               > tset576  1            0         X         0        X       ; //  'd' msb x64 
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1 
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; //  'i' lsb 
                               > tset576  1            0         X         0        X       ; //  'i'  
                               > tset576  1            0         X         0        X       ; //  'i'  
                               > tset576  1            0         X         1        X       ; //  'i'  
                               > tset576  1            0         X         0        X       ; //  'i'  
                               > tset576  1            0         X         1        X       ; //  'i'  
                               > tset576  1            0         X         1        X       ; //  'i'  
                               > tset576  1            0         X         0        X       ; //  'i' msb x69 						
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; //  'o' lsb 
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         0        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         0        X       ; //  'o' msb x6F 
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         0        X       ; //  space lsb 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         1        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space msb x20
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         1        X       ; //  'c' lsb 
                               > tset576  1            0         X         1        X       ; //  'c'  
                               > tset576  1            0         X         0        X       ; //  'c'  
                               > tset576  1            0         X         0        X       ; //  'c'  
                               > tset576  1            0         X         0        X       ; //  'c'  
                               > tset576  1            0         X         1        X       ; //  'c'  
                               > tset576  1            0         X         1        X       ; //  'c'  
                               > tset576  1            0         X         0        X       ; //  'c' msb x63 
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1 
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         1        X       ; //  'w' lsb 
                               > tset576  1            0         X         1        X       ; //  'w'  
                               > tset576  1            0         X         1        X       ; //  'w'  
                               > tset576  1            0         X         0        X       ; //  'w'  
                               > tset576  1            0         X         1        X       ; //  'w'  
                               > tset576  1            0         X         1        X       ; //  'w'  
                               > tset576  1            0         X         1        X       ; //  'w'  
                               > tset576  1            0         X         0        X       ; //  'w' msb x77 
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1 
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0 
                               > tset576  1            0         X         0        X       ; //  space lsb 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         1        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space 
                               > tset576  1            0         X         0        X       ; //  space msb x20
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         1        X       ; //  'o' lsb 
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         0        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         1        X       ; //  'o'  
                               > tset576  1            0         X         0        X       ; //  'o' msb x6F 
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  'n' lsb
                               > tset576  1            0         X         1        X       ; //  'n' 
                               > tset576  1            0         X         1        X       ; //  'n' 
                               > tset576  1            0         X         1        X       ; //  'n' 
                               > tset576  1            0         X         0        X       ; //  'n' 
                               > tset576  1            0         X         1        X       ; //  'n' 
                               > tset576  1            0         X         1        X       ; //  'n' 
                               > tset576  1            0         X         0        X       ; //  'n' msb x6E
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1	
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0	
                               > tset576  1            0         X         1        X       ; //  CR lsb
                               > tset576  1            0         X         0        X       ; //  CR 
                               > tset576  1            0         X         1        X       ; //  CR 
                               > tset576  1            0         X         1        X       ; //  CR 
                               > tset576  1            0         X         0        X       ; //  CR 
                               > tset576  1            0         X         0        X       ; //  CR 
                               > tset576  1            0         X         0        X       ; //  CR 
                               > tset576  1            0         X         0        X       ; //  CR msb x0D
                               > tset576  1            0         X         1        X       ; //  Stop Bit = 1
                               > tset576  1            0         X         0        X       ; //  Start Bit = 0
                               > tset576  1            0         X         0        X       ; //  LF lsb
                               > tset576  1            0         X         1        X       ; //  LF 						  
                               > tset576  1            0         X         0        X       ; //  LF 
                               > tset576  1            0         X         1        X       ; //  LF 
                               > tset576  1            0         X         0        X       ; //  LF 
                               > tset576  1            0         X         0        X       ; //  LF 
                               > tset576  1            0         X         0        X       ; //  LF 
                               > tset576  1            0         X         0        X       ; //  LF msb x0A
repeat 99                      
                               > tset576  1            0         X         1        X       ; // Stop Bit =1
repeat 5760                    
                               > tset576  1            0         X         1        X       ; //  100msec delay
set_loopA 65535                
                               > tset576  1            0         X         1        X       ; //timeout loop
set_cpu (cpuA)                 
                               > tset576  1            0         X         1        X       ; // set cpuA flag
cpuA_wait:
                               > tset576  1            0         X         1        X       ; // wait loop label
if (!cpuA_cond) jump finish    
                               > tset576  1            0         X         1        X       ; // exit loop when VBT clears cpuA flag
end_loopA cpuA_wait            
                               > tset576  1            0         X         1        X       ; // decrement timeout counter and return to wait loop
finish:
                               > tset576  1            0         X         1        X       ; // loop ends
clr_flag (cpuA), clr_fail      
                               > tset576  1            0         X         1        X       ; // clear cpuA
repeat 100, clr_fail           
                               > tset576  1            0         X         1        X       ; //   clear pipeline														
halt                           
                               > tset576  1            0         X         1        X       ; // 
}

